# AussieClassics

./: .gitignore  AussieClassics.csproj  Mod.cs
Changelogs/GitHub/: v0.1.1.md  v0.1.2.md
Changelogs/Workshop/: v0.1.1.bbcode  v0.1.2.bbcode
Components/: CCompletedAchievementEntity.cs  CHasHadTimTam.cs  CKoala.cs
Customs/Appliances/: BoomerangBoard.cs  CrocodileSign.cs  KangarooSign.cs  KiwiFruitProvider.cs  KoalaBranch.cs  OutbackGround.cs  OutbackTree.cs  PassionFruitProvider.cs  RoadWithCars.cs  RoughTerrainLeft.cs  RoughTerrainRight.cs  ShoeProvider.cs  SprinklesProvider.cs  SurfBoardRack.cs  VBProvider.cs  VegemiteProvider.cs  WaferProvider.cs
Customs/Dishes/: DishFairyBread.cs  DishMeringue.cs  DishPavlova.cs  DishPavlovaToppings.cs  DishPizzaEgg.cs  DishVegemiteToast.cs  DishVegemiteToastCheese.cs  SideShoey.cs  SideTimTam.cs
Customs/Generic/: GenericFoodItemGroup.cs  GenericPlatedDish.cs  GenericProvider.cs  GenericStackableItem.cs  GenericStackableItemGroup.cs  SceneAppliance.cs
Customs/ItemGroups/: ButteredBread.cs  CutPavlovaBase.cs  FairyBread.cs  PavlovaSlice.cs  PlatedFairyBread.cs  PlatedVegemiteToast.cs  RawPavlovaTin.cs  Shoey.cs  SugaredEggFoam.cs  TimTams.cs  VegemiteToast.cs
Customs/Items/: BurnedPavlovaTin.cs  CookedPavlovaBase.cs  CookedPavlovaTin.cs  CutKiwiFruit.cs  CutPassionFruit.cs  (+17 more)
Patches/: AchievementsManagerPatch.cs
Systems/: DishLockedAppliances.cs  DishLockedDecor.cs  ProvideOutback.cs  UnlockableCosmetics.cs
Utilities/: CenteralLang.cs  CustomPizzaIngredient.cs  GDOReferences.cs  RefGenerator.cs
Views/: KoalaView.cs
(+212 files in other folders)
