<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssetBundlePath>UnityProject - AussieClassics\content\mod.assets</AssetBundlePath>
		<EnableGameDebugging>true</EnableGameDebugging>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.11.5" />
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="KitchenMode:Kitchen.LimitedItemSourceView.Items" />
		<Publicize Include="KitchenMode:Kitchen.LimitedItemSourceView.DisplayedItems" />
		<Publicize Include="Kitchen.Common:Kitchen.CItemProvider.Item" />
		<Publicize Include="Kitchen.RestaurantMode:Kitchen.ProvideStartingEnvelopes+SProvided" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="UnityProject - AussieClassics\**" />
	  <None Remove="UnityProject - AussieClassics\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Condition="Exists('Changelogs')" Include="Changelogs\" />
		<Folder Condition="Exists('Changelogs\Github')" Include="Changelogs\Github" />
	</ItemGroup>
</Project>