[h1]Release Notes v0.1.2[/h1]

- Updated Vegemite Toast model
- Renamed "Tim Tam Smash" -> "Tim Tam Slam"
- Fixed a bug causing Plated Vegemite Toast & Cheese from having Colorblind Tags
- Fixed a bug causing Toast + Cheese to show Vegemite when not added
- Further clarified Fairy Bread recipe
- Further clarified Meringue recipe
- Fixed a bug causing Pavlova to burn on a safety hob
- Fixed a Pavlova & Tim Tam duplication bug
- Added Whisk process to Rapid Mixers and Conveyor Mixers
- Fixed a bug with the Kangaroo cosmetic
- Added Decorations
  - Koala Branch
  - Kangaroo Warning Sign
  - Crocodile Warning Sign
  - Boomerang on a Board
  - Surf Board Rack